# Fusion des caractéristiques

In [1]:
import pandas as pd

In [2]:
err = pd.read_csv("../data/prepared_data/erreurs.csv")
err

,machineID,datetime,error1,error2,error3,error4,error5,total_error,error1_24,error2_24,error3_24,error4_24,error5_24,total_error_24
0,1,2015-01-01 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2015-01-01 09:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,2015-01-01 12:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,2015-01-01 15:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,2015-01-01 18:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292095,100,2015-12-31 18:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
292096,100,2015-12-31 21:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
292097,100,2016-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
292098,100,2016-01-01 03:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
292099,100,2016-01-01 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
maint = pd.read_csv("../data/prepared_data/maintenance.csv")
maint

,machineID,datetime,comp1_delay,comp2_delay,comp3_delay,comp4_delay
0,1,2015-01-01 06:00:00,19.0,214.0,154.0,169.0
1,1,2015-01-01 09:00:00,19.0,214.0,154.0,169.0
2,1,2015-01-01 12:00:00,19.0,214.0,154.0,169.0
3,1,2015-01-01 15:00:00,19.0,214.0,154.0,169.0
4,1,2015-01-01 18:00:00,19.0,214.0,154.0,169.0
...,...,...,...,...,...,...
292095,100,2015-12-31 18:00:00,82.0,7.0,82.0,52.0
292096,100,2015-12-31 21:00:00,82.0,7.0,82.0,52.0
292097,100,2016-01-01 00:00:00,82.0,7.0,82.0,52.0
292098,100,2016-01-01 03:00:00,82.0,7.0,82.0,52.0
292099,100,2016-01-01 06:00:00,83.0,8.0,83.0,53.0

In [6]:
tele = pd.read_csv("../data/prepared_data/telemetrie.csv")
tele

,machineID,datetime,volt_mean,volt_std,rotate_mean,rotate_std,pressure_mean,pressure_std,vibration_mean,vibration_std
0,1,2015-01-01 09:00:00,165.443986,4.807415,425.415550,92.702671,93.315664,17.106476,39.571655,4.808836
1,1,2015-01-01 12:00:00,162.223630,8.919370,454.923953,38.316408,106.523125,9.176711,34.799816,8.414362
2,1,2015-01-01 15:00:00,172.355243,3.056496,423.041389,33.200513,105.491224,4.843754,40.288677,5.011355
3,1,2015-01-01 18:00:00,160.226142,6.853823,440.413573,54.501054,95.424693,8.931082,41.776012,2.889493
4,1,2015-01-01 21:00:00,178.513887,7.084050,440.859804,53.461091,90.827785,4.388335,44.042853,6.098198
...,...,...,...,...,...,...,...,...,...,...
291995,100,2015-12-31 18:00:00,184.227378,17.142785,448.912608,88.867750,102.844531,3.042814,40.035249,8.398433
291996,100,2015-12-31 21:00:00,151.569525,12.249429,488.417420,68.804866,97.080984,16.565632,33.330334,5.275556
291997,100,2016-01-01 00:00:00,163.439806,9.755055,466.546771,70.100423,109.397201,7.300565,43.317103,4.333373
291998,100,2016-01-01 03:00:00,177.266129,13.568463,440.894903,43.260932,100.687019,2.198731,43.425922,7.868190
291999,100,2016-01-01 06:00:00,176.431587,14.206791,452.561688,41.367222,92.436483,12.578849,43.665022,5.331860

In [8]:
mach = pd.read_csv("../data/raw/PdM_machines.csv")
mach

    machineID   model  age
0           1  model3   18
1           2  model4    7
2           3  model3    8
3           4  model3    7
4           5  model3    2
..        ...     ...  ...
95         96  model2   10
96         97  model2   14
97         98  model2   20
98         99  model1   14
99        100  model4    5

[100 rows x 3 columns]

In [14]:
features = err.merge(maint,left_on=["machineID","datetime"],right_on=["machineID","datetime"]).merge(tele,left_on=["machineID","datetime"],right_on=["machineID","datetime"])

In [16]:
print(features.columns)
features

Index(['machineID', 'datetime', 'error1', 'error2', 'error3', 'error4',
       'error5', 'total_error', 'error1_24', 'error2_24', 'error3_24',
       'error4_24', 'error5_24', 'total_error_24', 'comp1_delay',
       'comp2_delay', 'comp3_delay', 'comp4_delay', 'volt_mean', 'volt_std',
       'rotate_mean', 'rotate_std', 'pressure_mean', 'pressure_std',
       'vibration_mean', 'vibration_std'],
      dtype='object')

,machineID,datetime,error1,error2,error3,error4,error5,total_error,error1_24,error2_24,...,comp3_delay,comp4_delay,volt_mean,volt_std,rotate_mean,rotate_std,pressure_mean,pressure_std,vibration_mean,vibration_std
0,1,2015-01-01 09:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,154.0,169.0,165.443986,4.807415,425.415550,92.702671,93.315664,17.106476,39.571655,4.808836
1,1,2015-01-01 12:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,154.0,169.0,162.223630,8.919370,454.923953,38.316408,106.523125,9.176711,34.799816,8.414362
2,1,2015-01-01 15:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,154.0,169.0,172.355243,3.056496,423.041389,33.200513,105.491224,4.843754,40.288677,5.011355
3,1,2015-01-01 18:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,154.0,169.0,160.226142,6.853823,440.413573,54.501054,95.424693,8.931082,41.776012,2.889493
4,1,2015-01-01 21:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,154.0,169.0,178.513887,7.084050,440.859804,53.461091,90.827785,4.388335,44.042853,6.098198
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291995,100,2015-12-31 18:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,82.0,52.0,184.227378,17.142785,448.912608,88.867750,102.844531,3.042814,40.035249,8.398433
291996,100,2015-12-31 21:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,82.0,52.0,151.569525,12.249429,488.417420,68.804866,97.080984,16.565632,33.330334,5.275556
291997,100,2016-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,82.0,52.0,163.439806,9.755055,466.546771,70.100423,109.397201,7.300565,43.317103,4.333373
291998,100,2016-01-01 03:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,82.0,52.0,177.266129,13.568463,440.894903,43.260932,100.687019,2.198731,43.425922,7.868190
291999,100,2016-01-01 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,83.0,53.0,176.431587,14.206791,452.561688,41.367222,92.436483,12.578849,43.665022,5.331860

On rajoute les caractéristiques des machines pour chaque ligne.

In [17]:
features = features.merge(mach,on="machineID")
features

,machineID,datetime,error1,error2,error3,error4,error5,total_error,error1_24,error2_24,...,volt_mean,volt_std,rotate_mean,rotate_std,pressure_mean,pressure_std,vibration_mean,vibration_std,model,age
0,1,2015-01-01 09:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,165.443986,4.807415,425.415550,92.702671,93.315664,17.106476,39.571655,4.808836,model3,18
1,1,2015-01-01 12:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,162.223630,8.919370,454.923953,38.316408,106.523125,9.176711,34.799816,8.414362,model3,18
2,1,2015-01-01 15:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,172.355243,3.056496,423.041389,33.200513,105.491224,4.843754,40.288677,5.011355,model3,18
3,1,2015-01-01 18:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,160.226142,6.853823,440.413573,54.501054,95.424693,8.931082,41.776012,2.889493,model3,18
4,1,2015-01-01 21:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,178.513887,7.084050,440.859804,53.461091,90.827785,4.388335,44.042853,6.098198,model3,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291995,100,2015-12-31 18:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,184.227378,17.142785,448.912608,88.867750,102.844531,3.042814,40.035249,8.398433,model4,5
291996,100,2015-12-31 21:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,151.569525,12.249429,488.417420,68.804866,97.080984,16.565632,33.330334,5.275556,model4,5
291997,100,2016-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,163.439806,9.755055,466.546771,70.100423,109.397201,7.300565,43.317103,4.333373,model4,5
291998,100,2016-01-01 03:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,177.266129,13.568463,440.894903,43.260932,100.687019,2.198731,43.425922,7.868190,model4,5
291999,100,2016-01-01 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,176.431587,14.206791,452.561688,41.367222,92.436483,12.578849,43.665022,5.331860,model4,5

In [ ]:
features.to_csv("../data/prepared_data/features.csv",index=False)