# Fusion des caractéristiques

In [1]:
import pandas as pd

In [2]:
err = pd.read_csv("../data/prepared_data/erreurs.csv")
err

,machineID,datetime,error1,error2,error3,error4,error5,total_error
0,1,2015-01-01 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2015-01-02 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0
2,1,2015-01-03 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0
3,1,2015-01-04 06:00:00,1.0,0.0,1.0,0.0,1.0,3.0
4,1,2015-01-05 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
36595,100,2015-12-28 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0
36596,100,2015-12-29 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0
36597,100,2015-12-30 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0
36598,100,2015-12-31 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0
36599,100,2016-01-01 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
maint = pd.read_csv("../data/prepared_data/maintenance.csv")
maint

,machineID,datetime,comp1_delay,comp2_delay,comp3_delay,comp4_delay
0,1,2015-01-01 06:00:00,19.0,214.0,154.0,169.0
1,1,2015-01-02 06:00:00,20.0,215.0,155.0,170.0
2,1,2015-01-03 06:00:00,21.0,216.0,156.0,171.0
3,1,2015-01-04 06:00:00,22.0,217.0,157.0,172.0
4,1,2015-01-05 06:00:00,23.0,218.0,158.0,173.0
...,...,...,...,...,...,...
36595,100,2015-12-28 06:00:00,79.0,4.0,79.0,49.0
36596,100,2015-12-29 06:00:00,80.0,5.0,80.0,50.0
36597,100,2015-12-30 06:00:00,81.0,6.0,81.0,51.0
36598,100,2015-12-31 06:00:00,82.0,7.0,82.0,52.0
36599,100,2016-01-01 06:00:00,83.0,8.0,83.0,53.0

In [4]:
tele = pd.read_csv("../data/prepared_data/telemetrie.csv")
tele

,machineID,datetime,volt_mean,volt_std,rotate_mean,rotate_std,pressure_mean,pressure_std,vibration_mean,vibration_std
0,1,2015-01-02 06:00:00,170.614862,12.519402,446.364859,48.385076,96.849785,10.171540,39.736826,6.163231
1,1,2015-01-03 06:00:00,169.533156,13.995465,454.785072,40.843882,100.050567,11.036546,39.449734,5.561553
2,1,2015-01-04 06:00:00,172.042428,12.848646,450.418764,45.090576,100.284484,9.846662,52.153213,5.888262
3,1,2015-01-05 06:00:00,171.929104,21.298322,443.448775,36.054002,98.675590,9.885781,51.780445,5.246894
4,1,2015-01-06 06:00:00,171.565333,13.985517,465.770206,42.542001,103.709367,11.050133,39.399404,4.842842
...,...,...,...,...,...,...,...,...,...,...
36495,100,2015-12-28 06:00:00,172.724209,15.068738,442.878518,57.950400,98.301343,11.207251,39.736106,5.519291
36496,100,2015-12-29 06:00:00,170.078366,14.635941,465.577006,50.313046,99.858495,7.582133,39.499764,5.108806
36497,100,2015-12-30 06:00:00,166.445547,14.414241,452.675501,59.222526,94.691789,10.569736,40.894142,4.693342
36498,100,2015-12-31 06:00:00,166.902351,14.000620,460.641794,59.820047,101.634364,6.856021,39.346934,5.392136
36499,100,2016-01-01 06:00:00,173.770428,15.573014,456.774345,61.859239,100.507221,9.942610,40.166266,6.191276

In [5]:
mach = pd.read_csv("../data/raw/PdM_machines.csv")
mach_model = pd.get_dummies(mach["model"])
mach = pd.concat([mach, mach_model], axis=1)
mach

    machineID   model  age  model1  model2  model3  model4
0           1  model3   18       0       0       1       0
1           2  model4    7       0       0       0       1
2           3  model3    8       0       0       1       0
3           4  model3    7       0       0       1       0
4           5  model3    2       0       0       1       0
..        ...     ...  ...     ...     ...     ...     ...
95         96  model2   10       0       1       0       0
96         97  model2   14       0       1       0       0
97         98  model2   20       0       1       0       0
98         99  model1   14       1       0       0       0
99        100  model4    5       0       0       0       1

[100 rows x 7 columns]

In [6]:
features = err.merge(maint,left_on=["machineID","datetime"],right_on=["machineID","datetime"]).merge(tele,left_on=["machineID","datetime"],right_on=["machineID","datetime"])

In [7]:
print(features.columns)
features

Index(['machineID', 'datetime', 'error1', 'error2', 'error3', 'error4',
       'error5', 'total_error', 'comp1_delay', 'comp2_delay', 'comp3_delay',
       'comp4_delay', 'volt_mean', 'volt_std', 'rotate_mean', 'rotate_std',
       'pressure_mean', 'pressure_std', 'vibration_mean', 'vibration_std'],
      dtype='object')

,machineID,datetime,error1,error2,error3,error4,error5,total_error,comp1_delay,comp2_delay,comp3_delay,comp4_delay,volt_mean,volt_std,rotate_mean,rotate_std,pressure_mean,pressure_std,vibration_mean,vibration_std
0,1,2015-01-02 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,20.0,215.0,155.0,170.0,170.614862,12.519402,446.364859,48.385076,96.849785,10.171540,39.736826,6.163231
1,1,2015-01-03 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,21.0,216.0,156.0,171.0,169.533156,13.995465,454.785072,40.843882,100.050567,11.036546,39.449734,5.561553
2,1,2015-01-04 06:00:00,1.0,0.0,1.0,0.0,1.0,3.0,22.0,217.0,157.0,172.0,172.042428,12.848646,450.418764,45.090576,100.284484,9.846662,52.153213,5.888262
3,1,2015-01-05 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,23.0,218.0,158.0,173.0,171.929104,21.298322,443.448775,36.054002,98.675590,9.885781,51.780445,5.246894
4,1,2015-01-06 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,1.0,219.0,159.0,1.0,171.565333,13.985517,465.770206,42.542001,103.709367,11.050133,39.399404,4.842842
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36495,100,2015-12-28 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,79.0,4.0,79.0,49.0,172.724209,15.068738,442.878518,57.950400,98.301343,11.207251,39.736106,5.519291
36496,100,2015-12-29 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,80.0,5.0,80.0,50.0,170.078366,14.635941,465.577006,50.313046,99.858495,7.582133,39.499764,5.108806
36497,100,2015-12-30 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,81.0,6.0,81.0,51.0,166.445547,14.414241,452.675501,59.222526,94.691789,10.569736,40.894142,4.693342
36498,100,2015-12-31 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,82.0,7.0,82.0,52.0,166.902351,14.000620,460.641794,59.820047,101.634364,6.856021,39.346934,5.392136
36499,100,2016-01-01 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,83.0,8.0,83.0,53.0,173.770428,15.573014,456.774345,61.859239,100.507221,9.942610,40.166266,6.191276

On rajoute les caractéristiques des machines pour chaque ligne.

In [8]:
features = features.merge(mach,on="machineID")
features

,machineID,datetime,error1,error2,error3,error4,error5,total_error,comp1_delay,comp2_delay,...,pressure_mean,pressure_std,vibration_mean,vibration_std,model,age,model1,model2,model3,model4
0,1,2015-01-02 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,20.0,215.0,...,96.849785,10.171540,39.736826,6.163231,model3,18,0,0,1,0
1,1,2015-01-03 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,21.0,216.0,...,100.050567,11.036546,39.449734,5.561553,model3,18,0,0,1,0
2,1,2015-01-04 06:00:00,1.0,0.0,1.0,0.0,1.0,3.0,22.0,217.0,...,100.284484,9.846662,52.153213,5.888262,model3,18,0,0,1,0
3,1,2015-01-05 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,23.0,218.0,...,98.675590,9.885781,51.780445,5.246894,model3,18,0,0,1,0
4,1,2015-01-06 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,1.0,219.0,...,103.709367,11.050133,39.399404,4.842842,model3,18,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36495,100,2015-12-28 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,79.0,4.0,...,98.301343,11.207251,39.736106,5.519291,model4,5,0,0,0,1
36496,100,2015-12-29 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,80.0,5.0,...,99.858495,7.582133,39.499764,5.108806,model4,5,0,0,0,1
36497,100,2015-12-30 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,81.0,6.0,...,94.691789,10.569736,40.894142,4.693342,model4,5,0,0,0,1
36498,100,2015-12-31 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,82.0,7.0,...,101.634364,6.856021,39.346934,5.392136,model4,5,0,0,0,1
36499,100,2016-01-01 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,83.0,8.0,...,100.507221,9.942610,40.166266,6.191276,model4,5,0,0,0,1

In [9]:
features.to_csv("../data/prepared_data/features.csv",index=False)

On rajoute l'étiquetage aux features.

In [10]:
fail = pd.read_csv("../data/prepared_data/defaillance.csv")

In [11]:
dataset = features.merge(fail,on=["machineID","datetime"])
dataset

,machineID,datetime,error1,error2,error3,error4,error5,total_error,comp1_delay,comp2_delay,...,age,model1,model2,model3,model4,comp1,comp2,comp3,comp4,total_failure
0,1,2015-01-02 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,20.0,215.0,...,18,0,0,1,0,0.0,0.0,0.0,0.0,0.0
1,1,2015-01-03 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,21.0,216.0,...,18,0,0,1,0,0.0,0.0,0.0,0.0,0.0
2,1,2015-01-04 06:00:00,1.0,0.0,1.0,0.0,1.0,3.0,22.0,217.0,...,18,0,0,1,0,0.0,0.0,0.0,0.0,0.0
3,1,2015-01-05 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,23.0,218.0,...,18,0,0,1,0,0.0,0.0,0.0,1.0,1.0
4,1,2015-01-06 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,1.0,219.0,...,18,0,0,1,0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36495,100,2015-12-28 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,79.0,4.0,...,5,0,0,0,1,0.0,0.0,0.0,0.0,0.0
36496,100,2015-12-29 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,80.0,5.0,...,5,0,0,0,1,0.0,0.0,0.0,0.0,0.0
36497,100,2015-12-30 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,81.0,6.0,...,5,0,0,0,1,0.0,0.0,0.0,0.0,0.0
36498,100,2015-12-31 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,82.0,7.0,...,5,0,0,0,1,0.0,0.0,0.0,0.0,0.0
36499,100,2016-01-01 06:00:00,0.0,0.0,0.0,0.0,0.0,0.0,83.0,8.0,...,5,0,0,0,1,0.0,0.0,0.0,0.0,0.0

In [12]:
dataset.to_csv("../data/prepared_data/dataset.csv",index=False)